# car

./: .gitignore  ScriptTable.sql  WebApplication1.sln
COMMON/Constants/: ErrorConstants.cs
COMMON/Contracts/: IBLContract.cs
COMMON/DTO/: DTORequest.cs  DTOResponse.cs
COMMON/DomainModels/: Car.cs  Test.cs
ClassLibrary1/: LOGIC.csproj
ClassLibrary1/Implementations/: BLContract.cs
ClassLibrary1/Mapper/: MappingProfile.cs
DATA/: DATA.csproj
DATA/Context/: PracticeContext.cs  PracticeContextPartial.cs
DATA/Contracts/: IPracticeContextUnitOfWork.cs
WebApplication1/: API.csproj  Startup.cs  appsettings.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
front/: package-lock.json  package.json
front/src/app/: app.module.ts
front/src/app/models/request/: RequestModel.ts
front/src/app/models/response/: ResponseModel.js  ResponseModel.js.map  ResponseModel.ts
front/src/app/services/: test.service.ts  validator.service.ts
front/src/app/test/: test.component.html  test.component.ts
front/src/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map  environment.prod.ts  environment.ts
